_site/bio.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Justo al Caer</title>
    <meta content="Justo al Caer (http://www.justoalcaer.com.ar)" name="author" />
    <link href="http://www.justoalcaer.com.ar/posts.atom" rel="alternate" title="Lucas Efe" type="application/atom+xml" />
    <link href="/stylesheets/thickbox.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/reset.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/960.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/text.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/colorbox.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/jquery.flickr.js" type="text/javascript"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="/js/jquery.twitter.js" type="text/javascript"></script>
    <script src="/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/js/jquery.livequery.js" type="text/javascript"></script>
    <script src="/js/flowplayer-3.2.0.min.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="top"></div>
    <div class="container_12" id="container">
      <div class="grid_12" id="header"></div>
      <div class="grid_12" id="top-header">
        <ul>
          <li><a class="active" href="/bio.html">Justo al Caer</a></li>
          <li><a class="" href="/">Blog</a></li>
          <li><a class="" href="/musica.html">M&uacute;sica</a></li>
          <li><a class="" href="/fotos.html">Fotos</a></li>
          <li><a class="" href="/fechas.html">Fechas</a></li>
          <li><a class="" href="/contactate.html">Cont&aacute;ctate</a></li>
        </ul>
      </div>
      <div class="grid_9" id="main">
        <div id="integrantes">
          <div class="grid_6 alpha">
            <h3>Justo al Caer está formado por:</h3>
            <ul>
              <li>
                <strong>Edu Vestel:</strong>
                Bater&iacute;as NO programadas.
              </li>
              <li>
                <strong>Ezequiel Guerrero:</strong>
                Guitarras, Teclados.
              </li>
              <li>
                <strong>Lucas Florio:</strong>
                Voz, Bajo, Coros, Teclados.
              </li>
              <li>
                <strong>Miguel Angel Esp&iacute;ndola:</strong>
                Guitarra y Coros.
              </li>
            </ul>
          </div>
          <div class="grid_6 omega">
            <h3>Colaboran siempre que pueden y quieren:</h3>
            <ul>
              <li>
                <strong>Tam Goldsztajn:</strong>
                Con su hermosa voz.
              </li>
              <li>
                <strong>Marcos Garc&iacute;a:</strong>
                Con su arte.
              </li>
              <li>
                <strong>Mariano Ocampo:</strong>
                Con su ojo fotogr&aacute;fico.
              </li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
        <div id="bio">
          <p>Justo al caer logro amortiguarme en tu alma, en tu sensibilidad y tu locura.</p>
          <p>
            <em>
              <strong>
                Justo al Caer
              </strong>
            </em>
            me doy cuenta de lo que tengo, que es todo; y de lo que pierdo en un inmenso vaso de agua y de duda.
          </p>
          <p>
            <strong>Justo al Caer</strong>
            acepto que el final es inevitable, y que s&oacute;lo podemos ser nosotros, aprender a no traicionarnos y acompa&ntilde;ar con m&uacute;sica nuestra vida.
          </p>
          <p>
            <em>Justo al Caer</em>
            comienza a gestarse en 2006 para consolidarse como banda en 2008, pero sus integrantes - Lucas Florio (voz / bajo) y Ezequiel Guerrero (guitarras) - buscaron llegar a este momento muchos a&ntilde;os antes.
          </p>
          <p>Somos en funci&oacute;n de lo que fuimos: Dos proyectos anteriores ("Rompiente" y "J&uacute;piter Solo") nos ayudaron a concebir lo que es</p>
          <p>
            <em>Justo al Caer</em>
            hoy y lo que esperamos de la banda para el futuro…
          </p>
          <p>Con influencias ecl&eacute;cticas que van desde el pop hasta el rock progresivo,</p>
          <p>
            <strong>Justo</strong>
            busca ser un canal de comunicaci&oacute;n, un punto de contacto, un puente desde y hacia lo que nos pasa.
          </p>
          <p>Siguiendo con la historia, en alg&uacute;n momento del 2007,</p>
          <p>"Justo" decide buscar un baterista para completar una formaci&oacute;n en tr&iacute;o. Esto no tuvo demasiado &eacute;xito hasta el momento…</p>
          <p>La b&uacute;squeda del baterista comenz&oacute; a prolongarse m&aacute;s de lo esperado, por lo que entre Septiembre 2008 y Febrero 2009, Justo al Caer decide grabar su primer EP compuesto por 7 temas, en un formato "casi" unplugged, con ayuda de “BEP” (bater&iacute;as electr&oacute;nicas programadas ;) )</p>
          <p>En Diciembre de 2008 se hace la presentaci&oacute;n extra oficial del EP, para familiares, amigos y gente cercana a la banda.</p>
          <p>El oto&ntilde;o e invierno de 2009 es el momento de los ensayos, los ajustes y el desarrollo del site que est&aacute;s navegando. Esperemos que la primavera traiga todas esas cosas buenas que suele dar...</p>
        </div>
      </div>
      <div class="grid_3" id="sidebar">
        <div id="tweets"></div>
      </div>
      <div class="grid_12" id="footer">
        <div class="grid_4 alpha">
          <a href="http://www.justoalcaer.com.ar/posts.atom">RSS</a>
          <a href="http://www.twitter.com/justoalcaer">Twitter</a>
          <a href="http://www.myspace.com/justoalcaer">MySpace</a>
          <a href="http://www.facebook.com/#!/pages/Justo-Al-Caer/39438329526">Facebook</a>
        </div>
        <div class="grid_4">
          <ul>
          </ul>
        </div>
        <div class="grid_4 right omega">
          Powered by
          <a href="http://github.com/henrik/jekyll">Jekyll</a>
          and
          <a href="http://disqus.com">Disqus</a>
          This is
          <a href="http://github.com/lucasefe/www.justoalcaer.com.ar">Open Source</a>
        </div>
      </div>
    </div>
    <div id="bottom"></div>
  </body>
</html>

bio.haml
---
layout: default
title: Bio
---
#integrantes
  .grid_6.alpha
    %h3 Justo al Caer está formada por:
    %ul
      %li 
        %strong Edu Vestel: 
        Bater&iacute;as NO programadas.
      %li 
        %strong Ezequiel Guerrero: 
        Guitarras, Teclados.
      %li 
        %strong Lucas Florio: 
        Voz, Bajo, Coros, Teclados.
      %li 
        %strong Miguel Angel Esp&iacute;ndola: 
        Guitarra y Coros.

  .grid_6.omega
    %h3 Colaboran siempre que pueden y quieren:
    %ul
      %li 
        %strong Tam Goldsztajn: 
        Con su hermosa voz.
      %li 
        %strong Marcos Garc&iacute;a: 
        Con su arte.
      %li 
        %strong Mariano Ocampo: 
        Con su ojo fotogr&aacute;fico.

.clear
#bio
  %p Justo al caer logro amortiguarme en tu alma, en tu sensibilidad y tu locura.
  %p
    %em
      %strong
        Justo al Caer
    me doy cuenta de lo que tengo, que es todo; y de lo que pierdo en un inmenso vaso de agua y de duda.
  %p 
    %strong Justo al Caer 
    acepto que el final es inevitable, y que s&oacute;lo podemos ser nosotros, aprender a no traicionarnos y acompa&ntilde;ar con m&uacute;sica nuestra vida.
  %p 
    %em Justo al Caer
    comienza a gestarse en 2006 para consolidarse como banda en 2008, pero sus integrantes - Lucas Florio (voz / bajo) y Ezequiel Guerrero (guitarras) - buscaron llegar a este momento muchos a&ntilde;os antes.
  %p Somos en funci&oacute;n de lo que fuimos: Dos proyectos anteriores ("Rompiente" y "J&uacute;piter Solo") nos ayudaron a concebir lo que es
  %p 
    %em Justo al Caer 
    hoy y lo que esperamos de la banda para el futuro…

  %p Con influencias ecl&eacute;cticas que van desde el pop hasta el rock progresivo,
  %p 
    %strong Justo 
    busca ser un canal de comunicaci&oacute;n, un punto de contacto, un puente desde y hacia lo que nos pasa.

  %p Siguiendo con la historia, en alg&uacute;n momento del 2007,
  %p "Justo" decide buscar un baterista para completar una formaci&oacute;n en tr&iacute;o. Esto no tuvo demasiado &eacute;xito hasta el momento…

  %p La b&uacute;squeda del baterista comenz&oacute; a prolongarse m&aacute;s de lo esperado, por lo que entre Septiembre 2008 y Febrero 2009, Justo al Caer decide grabar su primer EP compuesto por 7 temas, en un formato "casi" unplugged, con ayuda de “BEP” (bater&iacute;as electr&oacute;nicas programadas ;) )

  %p En Diciembre de 2008 se hace la presentaci&oacute;n extra oficial del EP, para familiares, amigos y gente cercana a la banda.

  %p El oto&ntilde;o e invierno de 2009 es el momento de los ensayos, los ajustes y el desarrollo del site que est&aacute;s navegando. Esperemos que la primavera traiga todas esas cosas buenas que suele dar...
