fechas.haml
--- 
layout: default
title: fechas
---

= header "Fechas"

#fechas
  .fecha
    .dia 12 de Junio de 2010
    .lugar Espacio Olivos
    .direccion Av. Ugarte ....  Olivos
    .descripcion Nos presentamos junto a Experimento Zeus. 
    .horario 21 hs.
    .entrada $10.-

  .fecha
    .dia 4 de Diciembre de 2009
    .lugar Libario
    .direccion Julian Alvarez 1315 - Palermo
    .descripcion Nos presentamos junto a Quinta Esencia, de Rio Cuarto.
    .horario 22 hs.
  .fecha
    .dia 12 de Noviembre de 2009
    .lugar Kronopios
    .direccion Av. Elcano 3640
    .descripcion Nos presentamos junto a CANNABIS
    .horario 21.30 hs.
    
    

_site/fechas.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>fechas – Justo al Caer</title>
    <meta content="Justo al Caer (http://www.justoalcaer.com.ar)" name="author" />
    <link href="http://www.justoalcaer.com.ar/posts.atom" rel="alternate" title="Lucas Efe" type="application/atom+xml" />
    <link href="/stylesheets/thickbox.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/reset.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/960.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/text.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/colorbox.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/jquery.flickr.js" type="text/javascript"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="/js/jquery.twitter.js" type="text/javascript"></script>
    <script src="/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/js/jquery.livequery.js" type="text/javascript"></script>
    <script src="/js/flowplayer-3.2.0.min.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="top"></div>
    <div class="container_12" id="container">
      <div class="grid_12" id="header"></div>
      <div class="grid_12" id="top-header">
        <ul>
          <li><a class="" href="/bio.html">Justo al Caer</a></li>
          <li><a class="" href="/">Blog</a></li>
          <li><a class="" href="/musica.html">M&uacute;sica</a></li>
          <li><a class="" href="/fotos.html">Fotos</a></li>
          <li><a class="active" href="/fechas.html">Fechas</a></li>
          <li><a class="" href="/contactate.html">Cont&aacute;ctate</a></li>
        </ul>
      </div>
      <div class="grid_9" id="main">
        <h1><a href="/">Fechas</a></h1>
        <div id="fechas">
          <div class="fecha">
            <div class="dia">12 de Junio de 2010</div>
            <div class="lugar">Espacio Olivos</div>
            <div class="direccion">Av. Ugarte ....  Olivos</div>
            <div class="descripcion">Nos presentamos junto a Experimento Zeus.</div>
            <div class="horario">21 hs.</div>
            <div class="entrada">$10.-</div>
          </div>
          <div class="fecha">
            <div class="dia">4 de Diciembre de 2009</div>
            <div class="lugar">Libario</div>
            <div class="direccion">Julian Alvarez 1315 - Palermo</div>
            <div class="descripcion">Nos presentamos junto a Quinta Esencia, de Rio Cuarto.</div>
            <div class="horario">22 hs.</div>
          </div>
          <div class="fecha">
            <div class="dia">12 de Noviembre de 2009</div>
            <div class="lugar">Kronopios</div>
            <div class="direccion">Av. Elcano 3640</div>
            <div class="descripcion">Nos presentamos junto a CANNABIS</div>
            <div class="horario">21.30 hs.</div>
          </div>
        </div>
      </div>
      <div class="grid_3" id="sidebar">
        <div id="tweets"></div>
      </div>
      <div class="grid_12" id="footer">
        <div class="grid_4 alpha">
          <a href="http://www.justoalcaer.com.ar/posts.atom">RSS</a>
          <br />
          <a href="http://www.twitter.com/justoalcaer">Twitter</a>
          <br />
          <a href="http://www.myspace.com/justoalcaer">MySpace</a>
          <br />
          <a href="http://www.facebook.com/#!/pages/Justo-Al-Caer/39438329526">Facebook</a>
        </div>
        <div class="grid_4">
          <ul>
          </ul>
        </div>
        <div class="grid_4 right omega">
          Powered by
          <a href="http://github.com/henrik/jekyll">Jekyll</a>
          and
          <a href="http://disqus.com">Disqus</a>
          <br />
          This is
          <a href="http://github.com/lucasefe/www.justoalcaer.com.ar">Open Source</a>
        </div>
      </div>
    </div>
    <div id="bottom"></div>
  </body>
</html>
