fotos.haml
--- 
layout: default
title: fotos
---

= header "Fotos"

#fotos
  .photoset
    %h2 
      Libario 2009
      .autor
        por
        =link_to('Mariano Ocampo', 'http://www.flickr.com/photos/drfuoco/')
    #libario-2009
  .clear
  .photoset
    %h2 
      Kronopios 2009
      .autor
        por
        =link_to('Mariano Ocampo', 'http://www.flickr.com/photos/drfuoco/')
    #kronopios-2009.photoset

_site/fotos.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>fotos – Justo al Caer</title>
    <meta content="Justo al Caer (http://www.justoalcaer.com.ar)" name="author" />
    <link href="http://www.justoalcaer.com.ar/posts.atom" rel="alternate" title="Lucas Efe" type="application/atom+xml" />
    <link href="/stylesheets/thickbox.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/reset.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/960.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/text.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/colorbox.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/jquery.flickr.js" type="text/javascript"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="/js/jquery.twitter.js" type="text/javascript"></script>
    <script src="/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/js/jquery.livequery.js" type="text/javascript"></script>
    <script src="/js/flowplayer-3.2.0.min.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="top"></div>
    <div class="container_12" id="container">
      <div class="grid_12" id="header"></div>
      <div class="grid_12" id="top-header">
        <ul>
          <li><a class="" href="/bio.html">Justo al Caer</a></li>
          <li><a class="" href="/">Blog</a></li>
          <li><a class="" href="/musica.html">M&uacute;sica</a></li>
          <li><a class="active" href="/fotos.html">Fotos</a></li>
          <li><a class="" href="/fechas.html">Fechas</a></li>
          <li><a class="" href="/contactate.html">Cont&aacute;ctate</a></li>
        </ul>
      </div>
      <div class="grid_9" id="main">
        <h1><a href="/">Fotos</a></h1>
        <div id="fotos">
          <div class="photoset">
            <h2>
              Libario 2009
              <div class="autor">
                por
                <a href="http://www.flickr.com/photos/drfuoco/">Mariano Ocampo</a>
              </div>
            </h2>
            <div id="libario-2009"></div>
          </div>
          <div class="clear"></div>
          <div class="photoset">
            <h2>
              Kronopios 2009
              <div class="autor">
                por
                <a href="http://www.flickr.com/photos/drfuoco/">Mariano Ocampo</a>
              </div>
            </h2>
            <div class="photoset" id="kronopios-2009"></div>
          </div>
        </div>
      </div>
      <div class="grid_3" id="sidebar">
        <div id="tweets"></div>
      </div>
      <div class="grid_12" id="footer">
        <div class="grid_4 alpha">
          <a href="http://www.justoalcaer.com.ar/posts.atom">RSS</a>
          <br />
          <a href="http://www.twitter.com/justoalcaer">Twitter</a>
          <br />
          <a href="http://www.myspace.com/justoalcaer">MySpace</a>
          <br />
          <a href="http://www.facebook.com/#!/pages/Justo-Al-Caer/39438329526">Facebook</a>
        </div>
        <div class="grid_4">
          <ul>
          </ul>
        </div>
        <div class="grid_4 right omega">
          Powered by
          <a href="http://github.com/henrik/jekyll">Jekyll</a>
          and
          <a href="http://disqus.com">Disqus</a>
          <br />
          This is
          <a href="http://github.com/lucasefe/www.justoalcaer.com.ar">Open Source</a>
        </div>
      </div>
    </div>
    <div id="bottom"></div>
  </body>
</html>
