index.haml
---
layout: default
title: Blog
---
#home
  - site.collated_posts.sort.reverse.each do |year,months|
    .year
      - months.sort.reverse.each do |month,days|
        %h3.month
          = year
          = MESES[month]
        %ul.posts
          - days.sort.reverse.each do |day,posts|
            - posts.each do |post|
              %li
                %strong.date= "%02d" % day
                = post_link(post)
                

_site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Justo al Caer</title>
    <meta content="Justo al Caer (http://www.justoalcaer.com.ar)" name="author" />
    <link href="http://www.justoalcaer.com.ar/feed/atom.xml" rel="alternate" title="Lucas Efe" type="application/atom+xml" />
    <link href="/stylesheets/thickbox.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/reset.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/960.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/text.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/colorbox.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/jquery.flickr.js" type="text/javascript"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="/js/jquery.twitter.js" type="text/javascript"></script>
    <script src="/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/js/jquery.livequery.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="top"></div>
    <div class="container_12" id="container">
      <div class="grid_12" id="header"></div>
      <div class="grid_12" id="top-header">
        <ul>
          <li><a href="/bio.html">Justo al Caer</a></li>
          <li><a href="/">Blog</a></li>
          <li><a href="/musica.html">M&uacute;sica</a></li>
          <li><a href="/fotos.html">Fotos</a></li>
          <li><a href="/fechas.html">Fechas</a></li>
          <li><a href="/contactate.html">Cont&aacute;ctate</a></li>
        </ul>
      </div>
      <div class="grid_9" id="main">
        <div id="home">
          <div class="year">
            <h2 class="year">2009</h2>
            <h3 class="month">June</h3>
            <ul class="posts">
              <li>
                <strong class="date">01</strong>
                <a href="/2009/06/01/Testing.html">Probando</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="grid_3" id="sidebar">
        <div id="tweets"></div>
      </div>
      <div class="grid_12" id="footer">
        <div class="grid_6 alpha">
          <a href="http://www.twitter.com/justoalcaer">Twitter</a>
          <a href="http://www.myspace.com/justoalcaer">MySpace</a>
          <a href="http://www.facebook.com/#!/pages/Justo-Al-Caer/39438329526">Facebook</a>
        </div>
        <div class="grid_6 right omega">
          Powered by
          <a href="http://github.com/henrik/jekyll">Jekyll</a>
          and
          <a href="http://disqus.com">Disqus</a>
          <a href="http://github.com/lucasefe/www.justoalcaer.com.ar">Open Source</a>
        </div>
      </div>
    </div>
    <div id="bottom"></div>
  </body>
</html>
